cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 56eccc7f4958f234614ddcff75d3b965ad9a29747591e1e71b73d56faaf48d1c

name:           sc-build
version:        0.1.0.0
category:       Web
homepage:       https://github.com/ilyakooo0/sc-build#readme
author:         Ilya Kostyuchenko
maintainer:     ilyakooo0@gmail.com
copyright:      Ilya Kostyuchenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Control.AppRequestable
      Control.GithubCloner
      Control.Squeal
      Control.Task
      Control.Task.Scheduler
      Control.Task.Scheduler.Query
      Data.Submission
      Data.Submission.Query
      Data.Tasks.Build
      Data.Tasks.StatusUpdate
      Server
      Server.Config
      Server.Html
      Server.Schema
      Server.Schema.V1
  other-modules:
      Paths_sc_build
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ConstraintKinds DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , clay
    , co-log
    , containers
    , cryptonite
    , directory
    , docker
    , exceptions
    , generics-sop
    , github
    , github-app
    , github-webhooks
    , mtl
    , process
    , random
    , servant
    , servant-blaze
    , servant-github-webhook
    , servant-server
    , squeal-postgresql
    , text
    , time
    , transformers
    , typed-process
    , unliftio
    , unliftio-core
    , vector
    , warp
    , yaml
  default-language: Haskell2010

executable sc-build-exe
  main-is: Main.hs
  other-modules:
      Paths_sc_build
  hs-source-dirs:
      app
  default-extensions: AllowAmbiguousTypes ConstraintKinds DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sc-build
  default-language: Haskell2010

executable sc-build-migrations
  main-is: Main.hs
  other-modules:
      Paths_sc_build
  hs-source-dirs:
      migrations
  default-extensions: AllowAmbiguousTypes ConstraintKinds DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , sc-build
    , squeal-postgresql
  default-language: Haskell2010
